# Datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${PG_USER:killer}
quarkus.datasource.password=${PG_PASS:killerp}
quarkus.datasource.jdbc.url=jdbc:postgresql://${PG_HOST:127.0.0.1}:${PG_PORT:5432}/${PG_DB:killer}
quarkus.datasource.reactive.url=postgresql://${PG_HOST:127.0.0.1}:${PG_PORT:5432}/${PG_DB:killer}
quarkus.datasource.reactive.idle-timeout=PT45S
quarkus.datasource.reactive.reconnect-attempts=5
quarkus.datasource.reactive.max-size=5
quarkus.datasource.reactive.cache-prepared-statements=true
quarkus.datasource.reactive.postgresql.ssl-mode=${DB_SSL_MODE:disable}

# Flyway
quarkus.flyway.active=true
quarkus.flyway.default-schema=killer
quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=db/migration
